<div class="page" data-name="tienda">
  <nav class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner" style="background-color: rgb(245, 220, 215);">
      <div class="left">
        <a href="#" class="link back" data-panel="left">
          <i class="material-icons" style=" color: black;">arrow_back</i>
        </a>
      </div>

    </div>
  </nav>

  <div class="page-content">


    <div class="block-title">
      <h1>Perros</h1>
    </div>

    <div class="block">
      <div class="row">

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/comidaperros1.jpeg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.854.95</p>
              <p>Purina Cachorros Medianos y Grandes 7.5kg</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/comidaperros2.jpeg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.515.55</p>
              <p>Comida Para Perro Pedigree Cachorro 4 Kg</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/shampooperros.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.342.05</p>
              <p>Shampoo De Avena Salon Select 544 Ml</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/acondicionadorperros.jpg)" class="card-header align-items-flex-end">
            </div>
            <div class="card-content card-content-padding">
              <p class="date">L.342.05</p>
              <p>Acondicionador De Avena Salon Select 544 Ml</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/vitaminasperros1.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.387.92</p>
              <p>Vitawell Vitaminas P/Mascota Frasc 50Tab</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/vitaminasperros2.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.509.04</p>
              <p>Perritos Multivitaminas Adulto 60 Tabletas</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/camaperros.jpg.webp)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.1,129.00</p>
              <p>Cama Para Perros 3 Piezas</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/peineperros.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.146.43</p>
              <p>Peine Para Mascota Azul Ec Pet Ac091</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

      </div>
    </div>


    <div class="block-title">
      <h1>Gatos</h1>
    </div>

    <div class="block">
      <div class="row">

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/comidagatos1.webp)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.123.95</p>
              <p>Alimento Para Gato Gati Premium Sabor Pollo 1 Kg</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/comidagatos2.webp)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.123.95</p>
              <p>Comida Para Gato Gati Mar Y Tierra 3 Kg</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/shampoogatos.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.163.79</p>
              <p>Shampoo Toutou Para Esponjar Gato 250 Ml</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/acongatos.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.163.79</p>
              <p>Acondicionador Ecopet 16 Onz</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/medicinagatos1.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.1,612.02</p>
              <p>Bravecto Plus Gato 6.25-12.5 Kg 500 Mg</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/medicinagatos2.jpg.webp)" class="card-header align-items-flex-end">
            </div>
            <div class="card-content card-content-padding">
              <p class="date">L.990</p>
              <p>Felvital Taurina Gato 80 ML</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/camagatos.jpg.webp)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.607.00</p>
              <p>Cama Para Gatos 36X38X35 Con Juguete</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/bebedorgatos.jpg.webp)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.116.00</p>
              <p>Dispensador Agua Para Mascota 1.5L</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

      </div>
    </div>

    <div class="block-title">
      <h1>Peces</h1>
    </div>

    <div class="block">
      <div class="row">

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/comidapez1.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.98.99</p>
              <p>Goldfish Alimento Para Pez Dorado 20 Grs</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/comidapez2.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.136.84</p>
              <p>Super Flakes Alimento P/Pez Tropical 40G</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/purificadorpez.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.278.90</p>
              <p>Purificador De Agua 100Ml Tetra</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/aclaradorpez.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.145.06</p>
              <p>Clarificador D/Agua 250Ml Tetra</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/piedraspez.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.78.08</p>
              <p>Piedra Para Peceras Varios Colores 5 Lb</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/plantaspez.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.107.45</p>
              <p>Planta Para Pecera Rosada 32Cm Af100</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/filtropez.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.163.45</p>
              <p>Repuestos Cartuchos Aqueon Talla #M</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/redpez.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.29.87</p>
              <p>Red Para Pecera Pequeña 7.5X6.5 Cm Af054</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

      </div>
    </div>

    <div class="block-title">
      <h1>Conejos</h1>
    </div>

    <div class="block">
      <div class="row">

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/comidaconejos1.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.17.13</p>
              <p>Comida Para Conejo Cunimax 1 Lb</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/comidaconejos2.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.50.45</p>
              <p>Heno Comida Para Conejos 5 Lb</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/jaulaconejos1.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.866.95</p>
              <p>Jaula Blanca 120565 De Conejo 47X30X35Cm</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/jaulaconejos2.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.1,674.95</p>
              <p>Jaula Azul Mediana Para Conejo</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/shampooconejos.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.456.90</p>
              <p>Shampoo Kaytee Para Conejos 237Ml</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/beddingconejos.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.566.95</p>
              <p>Kaytee Material Ca/Mascota Roedor 19.7Lt</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/basketconejos.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.531.88</p>
              <p>Pesebre D/Heno #1213T</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/saltmineralconejos.jpg)" class="card-header align-items-flex-end">
            </div>
            <div class="card-content card-content-padding">
              <p class="date">L.183.00</p>
              <p>Bloque Mineral Para Conejos 2 Piezas</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

      </div>
    </div>

    <div class="block-title">
      <h1>Aves</h1>
    </div>

    <div class="block">
      <div class="row">

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/comidapajaros1.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.62.81</p>
              <p>Pronaga Mixtura P/Canario/Perico 454G</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/comidapajaros2.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.159.19</p>
              <p>Pronaga Semilla D/Girasol 2.2Libras</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/jaulapajaros1.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.305.36</p>
              <p>Jaula Aves Cuadrada Rojo 30X23X29 Dc014</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/jaulaconejos2.jpg)" class="card-header align-items-flex-end">Producto 4
            </div>
            <div class="card-content card-content-padding">
              <p class="date">L.305.36</p>
              <p>Jaula Aves Cuadrada Azul 30X23X29 Dc014</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/toypajaros1.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.96.61</p>
              <p>Juguete P/Pajaro Ref#Ae050</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/toypajaros2.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.67.82</p>
              <p>Posadera Para Aves Bird Toys Ae057</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/piedrapajaros1.jpg)" class="card-header align-items-flex-end"></div>
            <div class="card-content card-content-padding">
              <p class="date">L.46.38</p>
              <p>Mineral Pera Para Aves Living World</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

        <div class="col-50">
          <div class="card demo-card-header-pic">
            <div style="background-image:url(img/piedrapajaros2.jpg)" class="card-header align-items-flex-end">Producto
              8</div>
            <div class="card-content card-content-padding">
              <p class="date">L.200.38</p>
              <p>Suplemento De Calcio Para Ave 2 Unidades</p>
            </div>
            <div class="card-footer"><a href="#" class="link">Agregar</a><a href="#" class="link">Ver</a></div>
          </div>
        </div>

      </div>
    </div>

  </div>